:root{
    --color1: rgb(219,144,.5);
    --color2: rgba(23,180,83.0788);
    --color2: rgba(11,194,211,0.623);
    --fondo: #f2f2f2;
    --titulos: 33px;
    --margenes: 60px;
    --espacios: 10px;
    --espacios-contenido: 45px;
}
body{
    font-family: 'open sans';
    background:  var(--fondo);
}
.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
}
img{
    vertical-align: top;
}

header{
    width: 100%;
    height: 600px;
    background: linear-gradient(to bottom,
    rgba(211,135,20, .6),
    rgba(29,241,171, 0.6),
    rgba(7,109,150, .45)
    ),url(09.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    
}

nav{
    width: 100%;
    position: fixed;
    box-shadow: 0 0 10 px 0 rgba(0, 0, 0, 5);

}

.nav1{
    background: transparent;
    height: 80px;
    color: #fff;
}
.nav2{
    background: var(--fondo);
    height: 100px;
    color: #000;
}

.contenedor-nav{
    display: flex;
    margin: auto;
    width: 90%;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    height: inherit;
    overflow: hidden;

}
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}
.imagen-about-us{
    width: 48%;

}
.sobre-nosotros .contenido-textos{
    width: 48%;
}

.contenido-textos h3{
    margin-bottom: 15px;
}

.contenido-textos h3 span{
    background:rgba(11,194,211,0.623);
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgb(0, 0, 0, .5);
    margin-right: 5px;
}
.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
    
}
nav .enlaces a{
    display: inline-block;
    padding: 5px 0;
    margin-right: 17px;
    font-size: 17px;
    font-weight: 300;
    text-decoration: none;
    border-bottom: 3px solid transparent;
    color: inherit

}
nav .enlaces a:hover{
    border-bottom: 3px solid #1498a4;
    transition: 0.6s;
}
.logo, .logo img{ height: 60px;}

.icono{
    display: none;
    font-size: 24px;
    padding: 23.5px 20px;
}
.textos{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: black;
    overflow: hidden;
    text-align: center;
}
.textos>h1{
    font-size: 50px;;}

.textos>h2{font-size: 25px; font-weight: 300;}

.cards{
    display: flex;
    justify-content: space-evenly;

}
.cards .card{
    background:linear-gradient(to bottom,
    rgba(211,135,20, .6),
    rgba(29,241,171, 0.6),
    rgba(7,109,150, .45)
    );
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    display: block;
}
.cards .card > .contenido-texto-card{
    width: 60%;
    color: black;
}
.cards .card > .contenido-text-card p{
    font-weight:  300;
    padding-top: 5px;

}
.explocion{
    width: 300px;
    height:auto;
    margin:auto ;
    display: block;
    border-radius:10px;
    margin: auto;
    
}
.clientes-contenedor h2{
    text-align: center;

}
footer {
    width: 100%;
    height: 100px;
    background: linear-gradient(to bottom,
    rgba(211,135,20, .6),
    
    rgba(7,109,150, .45)
    ),url(09.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    text-align: center;
}



